/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Border-box sizing reset */
html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}

/* project css starts here */
:root {
  --img-padding-amt: 20px;
}
body {
  background-color: black;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  margin: auto;
}
main {
  max-width: 2400px;
  margin: auto;
  background-color: #272727;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  grid-template-areas: "header" "image" "thumbnails";
}
h1 {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}
header {
  text-align: center;
  padding: 4rem 0 2rem;
  grid-area: header;
}
img {
  box-sizing: border-box;
  display: block;
  width: 100%;
  object-fit: cover;
  border: 4px white solid;
}
figure {
  width: 100%;
  padding: var(--img-padding-amt);
  grid-area: image;
}
figcaption {
  color: white;
  margin: 0.5rem 0;
}
main img {
  width: 100%;
  border: 10px white solid;
}
ul {
  width: 100%;
  padding: var(--img-padding-amt);
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-between;
  grid-area: thumbnails;
}
li {
  width: 48%;
  margin-bottom: 4%;
}

@media (min-width: 900px) {
  li { 
    width: 32%;
    margin-bottom: 2%;
  }
}

@media (min-width: 1300px) {
  main {
    max-width: 1980px;
    display: grid;
    grid-template-columns: 1000px auto;
    grid-template-rows: min-content;
    grid-template-areas: 
      "header header"
      "image thumbnails"
  }
  ul {
    min-width: 280px;
    padding: 0;
    justify-content: flex-start;
  }
  figure {
    width: 100%;
    max-width: 1000px;
  }
  li {
    width: 100%;
    max-width: 300px;
    margin: var(--img-padding-amt) var(--img-padding-amt) 0 0;
  }
}
