<!-- solution to https://launchschool.com/lessons/4495fbf7/assignments/ea264d0e -->
<!DOCTYPE html>

<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <style>
      body {
        /*
        font-size: 20px;
        font-family: Tahoma, 'Trebuchet MS', 'Verdana', sans-serif;
        font-style: italic;
        font-weight: bold;
        line-height: 2.5;
        */
      }

      .para2 {
        font: italic bold 20px/2.5 Verdana, "Trebuchet MS", Tahoma, sans-serif;
        text-align: justify;
        text-indent: 4em;
      }

      article {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }

      h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: blue;
      }

      code {
        font-family: monospace;
        font-style: italic;
        text-decoration: underline;
        color: green;
      }

      aside {
        font-size: 18px;
      }

      mark {
        font-family: Courier, monospace;
        font-size: 12px;
        background-color: yellow;
      }

      aside strong {
        font-size: 15px;
      }

      aside em {
        font-size: 20px;
        text-transform: uppercase;
        font-style: italic;
      }

      a {
        text-decoration: none;
        color: red;
      }
    </style>
  </head>
  <body>
    <section>
      <p>
        The Creating Hyperlinks section of <a href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks" target="_blank">Getting to Know HTML</a> discusses
        hyperlinks, or anchors. Be sure to work both "In Practice" sections; they
        pick up from where you left off in an earlier reading assignment.
      </p>
    </section>
    <aside>
      <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>
    </aside>
    <article>
      <header>
        <h1>Finessing `feColorMatrix`</h1>
      </header>
      <p>
        Harness the power of <code>feColorMatrix</code> to create detailed
        filters, with Una Kravets as your guide.
      </p>
    </article>

    <p class="para2">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat sem eget augue luctus, a maximus lacus condimentum. Ut arcu leo, mollis eu lacus a, pharetra consectetur tortor. Mauris ex erat, aliquet id erat ut, convallis semper neque. Aliquam at ullamcorper sem. Sed posuere massa nibh, quis venenatis erat malesuada eu. Donec vestibulum hendrerit lacus vel pretium. Vivamus vestibulum viverra neque nec elementum. Suspendisse luctus tincidunt ornare. Phasellus pretium iaculis ipsum ac rutrum. Quisque finibus sapien vel purus consequat, at dignissim mi cursus. Donec viverra lacinia risus non consequat. Maecenas elementum urna ullamcorper mauris facilisis aliquam id vel mauris. Integer ultrices, nibh sed dictum blandit, eros felis consectetur nibh, vitae condimentum est purus id tellus. 
    </p>
  </body>
</html>