<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="">
    <style>
      .problem1 img {
        width: 800px;
        /* display: block; */
        margin: auto;
      }

      .problem2 img {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 800px;
        min-width: 500px;
      }

      /* .problem5 div{
        width: 300px;
        height: 300px;
        box-sizing: border-box;
        display: inline-block;
      }

      .problem5 .box1{
        background-color: #fcc;
        padding: 20px;
        margin-right: 20px;
      }

      .problem5 .box2{
        background-color: #ccf;
        padding: 20px;
        border: 5px solid black;
      } */
    
      /* .problem10 div {
        margin: 50px;
      }

      .problem10 ul {
        background-color: #a7ceff;
        border: 10px solid blue;
        list-style: none;
        padding: 0;
      }

      .problem10 li {
        display: inline-block;
        width: 23%;
        background-color: #ffc;
        border: 10px solid red;
        box-sizing: border-box;
        line-height: 120px;
        min-height: 120px;
        text-align: center;
        margin: 0 1%;
      } */
    </style>
  </head>
  <body>
    <!-- ====================== Problem 1 ====================== -->
    <div class="problem1">
      <img 
        src="https://d3jtzah944tvom.cloudfront.net/lesson_2/exercises_dimension_and_spacing/H%C3%B4tel_des_Invalides_-_20150801_16h09_%2810630%29.jpg" 
        alt="Demonstration of image sizing"
      >
    </div>

    <!-- ====================== Problem 2, 3, 4, ====================== -->
    <!-- <div class="problem2">
      <img 
        src="https://d3jtzah944tvom.cloudfront.net/lesson_2/exercises_dimension_and_spacing/H%C3%B4tel_des_Invalides_-_20150801_16h09_%2810630%29.jpg" 
        alt="Demonstration of image sizing"
      >
    </div> -->

    <!-- ====================== Problem 5, 6, 7, 8, 9 ====================== -->
    <!-- <div class="problem5">
      <div class="box1"></div><div class="box2"></div>
    </div> -->
    <!--
      - box2 is a different size since borders are added to existing 300px width/height
     -->

     <!-- ====================== Problem 10 ====================== -->
     <div class="problem10">
       <ul>
         <li>Item 1</li><!--
         --><li>Item 2</li><!--
         --><li>Item 3</li><!--
         --><li>Item 4</li>
       </ul>
     </div>
    
  </body>
</html>