<!DOCTYPE html>
<html lang="en">
  <head>
    <title>List Problems</title>
    <meta charset="utf-8">
    <style>
      .problem1 ul {
        list-style-type: none;
      }

      .problem3 h1 {
        font-size: 3rem;
      }
      .problem3 ol {
        font-size: 2rem;
        padding-left: 4ch;
        list-style-type: upper-roman;
      }

      .problem7 html {
        font-size: 20px;
      }
      .problem7 nav ul {
        box-sizing: border-box;
        list-style-type: none;
        background-color: yellow;
        width: 100%;
        padding: 0;
        font-size: 0;
      }
      .problem7 nav li {
        box-sizing: border-box;
        display: inline-block;
        color: blue;
        width: 25%;
      }
      .problem7 nav a {
        font-size: 1.5rem;
        box-sizing: border-box;
        display: inline-block;
        text-decoration: none;
        width: 100%;
        line-height: 2.5;
        padding: 0 10px;
        text-align: center;
      }
      .problem7 a:hover,
      .problem7 a:focus {
        background-color: green;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <!-- ======================= Problem 1, 2 ======================= -->
    <div class="problem1">
      <header>
        <h1>The Next Reckoning: Capitalism and Climate Change</h1>
        <p>By NATHANIEL RICH</p>
      </header>

      <p>
        The world’s most difficult problem has a solution so simple that it can be
        expressed in four words: Stop burning greenhouse gases. How exactly to pull
        this off is somewhat more complicated — just not as complicated as most
        Americans have been led to believe.
      </p>
        
      <h2>Related articles</h2>
      <ul>
        <li>What Survival Looks Like After the Oceans Rise</li>
        <li>How Big Business is Hedging Against the Apocalypse</li>
        <li>Climate Chaos is Coming–and the Pinkertons Are Ready</li>
      </ul>
    </div>
    <!-- ======================= Problem 3, 4, 5 ======================= -->
    <div class="problem3">
      <header>
        <h1>5 Reasons to Use jQuery</h1>
      </header>
      <ol reversed>
        <li>Open Source</li>
        <li>Endless Tutorials</li>
        <li>Huge Library</li>
        <li>Cross-browser Compatibility</li>
        <li>Large Variety of Plugins</li>
      </ol>
    </div>
    <!-- ======================= Problem 6 ======================= -->
    <div class="problem6">
      <section>
        <dt>HTML</dt>
        <dd>
          Hypertext Markup Language, a standardized system for tagging text files to
          achieve font, color, graphic, and hyperlink effects on World Wide Web pages.
        </dd>
  
        <dt>Semantic</dt>
        <dd>Relating to meaning in language or logic.</dd>
  
        <dt>CSS</dt>
        <dd>
          A style sheet language used for describing the presentation of a document
          written in a markup language.
        </dd>
      </section>
    </div>
    <!-- ======================= Problem 7, 8 ======================= -->
    <div class="problem7">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>