<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Table Problems</title>
    <meta charset="utf-8">
    <style>
      /* ================= Problem 1, 2, 3, 4, 5 ================= */
      .problem1 table {
        background-color: cyan;
        border-collapse: collapse;

      }
      .problem1 tbody tr:nth-child(even) {
        background-color: yellow;
      }
      .problem1 tbody tr:nth-child(odd) {
        background-color: orange;
      }
      /* ================= Problem 6 ================= */
      .problem6 [scope="col"] {
        color: green;
      }
      .problem6 [scope="row"] {
        color: blue;
      }
      /* ================= Problem 8 ================= */
      .problem8 table {
        border-collapse: collapse;
      }
      .problem8 tbody td, 
      .problem8 tbody th {
        border: 1px solid lightgray;
      }
      .problem8 thead th {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <!-- ============================ Problem 1, 2, 3, 4, 5 ============================ -->
    <div class="problem1">
      <table>
        <thead>
          <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Apple</td>
            <td>34</td>
            <td>$3.99/lb</td>
          </tr>
          <tr>
            <td>Banana</td>
            <td>116</td>
            <td>$1.69/lb</td>
          </tr>
          <tr>
            <td>Carrot</td>
            <td>42</td>
            <td>$2.49/lb</td>
          </tr>
          <tr>
            <td>Kiwi</td>
            <td>18</td>
            <td>$0.69 ea.</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- ============================ Problem 6 ============================ -->
    <div class="problem6">
      <table>
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Major</th>
            <th scope="col">GPA</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Chris Lee</th>
            <td>Supply Chain Management</td>
            <td>3.7</td>
          </tr>
          <tr>
            <th scope="row">Shane Riley</th>
            <td>Photojournalism</td>
            <td>3.8</td>
          </tr>
          <tr>
            <th scope="row">Kevin Wang</th>
            <td>Computer Science</td>
            <td>4.0</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- ============================ Problem 8 ============================ -->
    <div class="problem8">
      <table>
        <thead>
          <tr>
            <th scope="col">Type</th>
            <th scope="col">Name</th>
            <th scope="col">Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" rowspan="3">Red</th>
            <td>Meiomi Pinot Noir</td>
            <td>$17.99</td>
          </tr>
          <tr>
            <td>Radius Cabernet</td>
            <td>$9.99</td>
          </tr>
          <tr>
            <td>Apothic Red</td>
            <td>$7.97</td>
          </tr>

          <tr>
            <th scope="row" rowspan="3">White</th>
            <td>Cloud Break Chardonnay</td>
            <td>$8.99</td>
          </tr>
          <tr>
            <td>Kendall Jackson Chardonnay</td>
            <td>$9.97</td>
          </tr>
          <tr>
            <td>Kim Crawford Sauvignon Blanc</td>
            <td>$9.97</td>
          </tr>

          <tr>
            <th scope="row" rowspan="3">Sake</th>
            <td>Gekkeikan Sake</td>
            <td>$9.99</td>
          </tr>
          <tr>
            <td>Mura Mura Mountain Sake</td>
            <td>$15.99</td>
          </tr>
          <tr>
            <td>TY KU Sake Junmai Ginjo Black</td>
            <td>$21.99</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>