<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Float practice problems</title>
    <meta charset="utf-8">
    <style>
      /* ================== Problem 1, 2, 3, 4, 5 ================== */
      .problem1 {
        background-color: lightgray;
        padding: 1rem;
      }
      .problem1 section {
        max-width: 1000px;
        margin: auto;
        box-sizing: border-box;
        background-color: blue;
      }
      .problem1 section::after {
        clear: both;
        content: "";
        display: block;
      }
      .problem1 article,
      .problem1 aside,
      .problem1 footer {
        padding: 1rem;
        box-sizing: border-box;
      }
      .problem1 article {
        float: left;
        width: 70%;
        background-color: lightyellow;
      }
      .problem1 aside {
        width: 100%;
        background-color: lightcyan;
      }
      .problem1 footer {
        clear: both;
        background-color: slategray;
      }
    </style>
  </head>
  <body>
    <!-- ============================ Problem 1, 2, 3, 4, 5 ============================ -->
    <div class="problem1">
      <section>
        <article>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse scelerisque ante ac ligula scelerisque tristique. Fusce faucibus, eros interdum condimentum varius, eros justo blandit ligula, sit amet aliquet dui velit id sapien. Ut tincidunt tortor ac aliquam malesuada. Aenean aliquam, orci nec mattis molestie, mauris metus interdum mi, ac pharetra elit mi vitae nisl. Nunc pharetra dolor eu vulputate blandit. Fusce dictum, ligula eu ullamcorper vehicula, sem nulla tincidunt mauris, posuere aliquet lorem felis et neque. Sed luctus non nulla eu facilisis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam orci elit, luctus tristique velit sed, tempus dictum velit. Quisque quam magna, molestie a ornare non, imperdiet non nunc. Ut auctor ac enim vitae luctus. In pulvinar vestibulum euismod. Etiam congue nulla eu purus lobortis volutpat. Morbi vestibulum nunc consectetur eleifend scelerisque. Donec sollicitudin justo quis tortor suscipit, at finibus mi egestas. 
          </p>
          <p>
            Pellentesque eu mi tristique lacus maximus auctor non vitae nulla. Donec eget nisi cursus, gravida lectus non, mollis massa. Nulla facilisi. Cras egestas pellentesque tempus. In faucibus convallis tempor. Aliquam ut lectus mattis, euismod nisi ut, varius velit. Nam convallis vel nulla sit amet porta. Quisque sed auctor augue. Etiam erat nulla, malesuada ac mi eu, volutpat vulputate ante. Integer tincidunt arcu nisl, quis volutpat lorem porttitor sit amet. Pellentesque laoreet sapien sapien, at tempor diam fermentum nec. Fusce et ante id quam porta consequat nec et lacus. Phasellus a turpis a massa pharetra ornare. Mauris imperdiet hendrerit leo sed pretium. Nullam aliquet consectetur ante. 
          </p>
          <p>
            Nulla sapien massa, consequat pharetra dui nec, vehicula condimentum erat. Sed egestas justo vitae semper ornare. Mauris ornare vel magna nec vulputate. Nullam ut ornare nulla. Nulla pretium lectus sed quam lacinia venenatis. Morbi lobortis euismod felis quis vehicula. Fusce sapien ex, interdum sed felis id, accumsan facilisis arcu. Aliquam pretium diam sed dolor molestie, ut ultrices metus suscipit. Morbi iaculis leo quis ipsum scelerisque, eu vulputate nibh efficitur. 
          </p>
          <p>
            Ut finibus, enim at varius tincidunt, justo eros mattis nunc, a elementum felis nunc non urna. Cras sed enim rhoncus, ullamcorper ante eu, ullamcorper lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris vitae ullamcorper augue. Vivamus eros ligula, pharetra sit amet est non, luctus tempus purus. Mauris tincidunt sapien eu nulla facilisis ultrices. Aliquam cursus eu lectus egestas auctor. Integer tincidunt tellus nec scelerisque venenatis. Ut sit amet ipsum sed arcu facilisis porttitor vitae at justo. Nunc tincidunt volutpat odio eget dignissim. Phasellus nec diam nunc. Aenean maximus ipsum sit amet sapien convallis consequat. 
          </p>
        </article>
        <aside>
          <p>
            Suspendisse interdum vel felis quis ultricies. Proin sed justo sed ligula scelerisque venenatis ut elementum elit. Donec magna odio, convallis vitae augue in, luctus commodo lorem. Aliquam ornare velit et consectetur vestibulum. Nunc sit amet magna ac tellus finibus tempor sit amet sit amet ex. Nam id lorem nisi. Mauris vulputate, tellus quis tempor bibendum, odio eros ultricies velit, id porttitor mauris metus ac enim. Mauris auctor finibus diam, nec interdum neque aliquet nec. 
          </p>
        </aside>
        <footer>
          <p>
            Pellentesque eu mi tristique lacus maximus auctor non vitae nulla. Donec eget nisi cursus, gravida lectus non, mollis massa. Nulla facilisi. Cras egestas pellentesque tempus. In faucibus convallis tempor. Aliquam ut lectus mattis, euismod nisi ut, varius velit. Nam convallis vel nulla sit amet porta. Quisque sed auctor augue. Etiam erat nulla, malesuada ac mi eu, volutpat vulputate ante. Integer tincidunt arcu nisl, quis volutpat lorem porttitor sit amet. Pellentesque laoreet sapien sapien, at tempor diam fermentum nec. Fusce et ante id quam porta consequat nec et lacus. Phasellus a turpis a massa pharetra ornare. Mauris imperdiet hendrerit leo sed pretium. Nullam aliquet consectetur ante. 
          </p>
        </footer>
      </section>
    </div>
  </body>
</html>