<!DOCTYPE html>
<head>
  <style>
    #elem1 {
      background-color: green;
      position: relative;
      width: 200px;
      height: 200px;
      text-align: center;
      cursor: pointer;
    }

    #elem2 {
      background-color: blue;
      position: absolute;
      top: 25px;
      left: 25px;
      width: 150px;
      height: 150px;
    }

    #elem3 {
      background-color: red;
      position: absolute;
      top: 25px;
      left: 25px;
      width: 100px;
      height: 100px;
      line-height: 25px;
    }

    #elem4 {
      background-color: yellow;
      position: absolute;
      top: 25px;
      left: 25px;
      width: 50px;
      height: 50px;
      line-height: 50px;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', event => {
      console.log('ready');

      let elem1 = document.querySelector('#elem1');
      let elem2 = document.querySelector('#elem2');
      let elem4 = document.querySelector('#elem4');

      elem1.addEventListener('click', event => console.log('elem1 event: ', event.target.id), true);
      elem4.addEventListener('click', event => console.log('elem4 event: ', event.target.id));
    });
  </script>
</head>
<html>
  <body>
    <div id="elem1">1
      <div id="elem2">2
        <div id="elem3">3
          <div id="elem4">4
          </div>
        </div>
      </div>
    </div>
  </body>
</html>