<!DOCTYPE html>
<html>
  <head>
    <style>
      #elem0 {
        width: 250px;
        height: 250px;
        position: absolute;
        background-color: orange;
        text-align: center;
        cursor: pointer;
      }

      #elem1 {
        background-color: green;
        position: relative;
        top: 25px;
        left: 25px;
        width: 200px;
        height: 200px;
        text-align: center;
        cursor: pointer;
      }

      #elem2 {
        background-color: blue;
        position: absolute;
        top: 25px;
        left: 25px;
        width: 150px;
        height: 150px;
      }

      #elem3 {
        background-color: red;
        position: absolute;
        top: 25px;
        left: 25px;
        width: 100px;
        height: 100px;
        line-height: 25px;
      }

      #elem4 {
        background-color: yellow;
        position: absolute;
        top: 25px;
        left: 25px;
        width: 50px;
        height: 50px;
        line-height: 50px;
      }
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', event => {
        let elem0 = document.querySelector('#elem0');
        let elem1 = document.querySelector('#elem1');
        let elem4 = document.querySelector('#elem4');

        elem0.addEventListener('click', event => alert(event.currentTarget.id));
        elem1.addEventListener('click', event => alert(event.currentTarget.id), true);
        elem4.addEventListener('click', event => alert(event.currentTarget.id));
      });
    </script>
  </head>
  <body>
    <div id="elem0">0</div>
    <div id="elem1">1
      <div id="elem2">2
        <div id="elem3">3
          <div id="elem4">4
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- 
  just 1 box (0) will fire when the yellow box is clicked - elem0 is a sibling to elem1, not a parent, so there are no other captured or bubbled events

  when box 4 is clicked, there will be 2 events - elem1 (cature phase), then elem4 (bubble phase)
 -->