<!DOCTYPE html>
<html>
  <head>
    <title>Guessing Game</title>
    <style>
      html, body {
        padding: 25px 0;
        margin: 0;
        font: normal 16px Helvetica, Arial, sans-serif;
        text-align: center;
        color: #16997c;
        background: #5bccb3;
      }

      main {
        display: block;
        max-width: 450px;
        padding: 20px;
        margin: 0 auto;
        background: #ffffff;
        box-sizing: border-box;
      }

      h1 {
        color: #CC183E;
      }

      fieldset {
        padding: 0 0 25px 0;
        margin: 0;
        border: none;
      }

      input[type="text"] {
        width: 80px;
        height: 50px;
        padding: 5px;
        margin: 0 0 20px 0;
        font: normal 24px Georgia, Palatino, serif;
        text-align: center;
        border: 1px solid #cecece;
        box-sizing: border-box;
      }

      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 15px 0;
        font: normal 20px Helvetica, Arial, sans-serif;
        border-radius: 11px;
        color: #ffffff;
        text-shadow: 1px 1px 5px rgba(80, 80, 80, .8);
        border: 1px solid #91112C;
        box-shadow: 0 0 1px 1px #780e24;
        background: linear-gradient(to bottom, #CC183E 0%, #780E24 100%);
      }

      input[type="submit"]:disabled {
        background: lightgrey;
        cursor: not-allowed;
        box-shadow: none;
        border-color: lightgrey;
      }

      a { color: #cc183e; }
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', event => {
        const MIN_NUM = 1;
        const MAX_NUM = 100;
        const NEW_GAME_MSG = `Guess a number from ${MIN_NUM} to ${MAX_NUM} (inclusive).`;
        let getAnswer = () => {
          return Math.floor(Math.random() * (MAX_NUM - MIN_NUM + 1) + MIN_NUM);
        };

        let answer;
        let guessCounter;

        let formElem = document.querySelector('form');
        let guessElem = document.querySelector('#guess');
        let pElem = document.querySelector('p');
        let aElem = document.querySelector('a');
        let guessButton = document.querySelector('input[type="submit"]');

        let toggleButton = () => {
          guessButton.disabled = guessButton.disabled ? false : true;
        };

        let initNewGame = () => {
          answer = getAnswer();
          pElem.textContent = NEW_GAME_MSG;
          guessCounter = 0;
          toggleButton();
          guessElem.value = '';
        };

        toggleButton();
        initNewGame();

        formElem.addEventListener('submit', e => {
          e.preventDefault();
          guessCounter += 1;

          let guess = parseInt(guessElem.value, 10);
          let message;

          if (guess === answer) {
            message = `You guessed the number in ${String(guessCounter)} guesses!`;
            toggleButton();
          } else if (!Number.isInteger(guess)) {
            message = `That's not a valid guess...`;
            guessCounter -= 1;
          } else if (guess > answer) message = `My number is lower than ${String(guess)}.`;
          else if (guess < answer) message = `My number is higher than ${String(guess)}.`;


          pElem.textContent = message;
        });

        aElem.addEventListener('click', e => {
          e.preventDefault();
          initNewGame();
        })
      });
    </script>
  </head>
  <main>
    <h1>Number Guessing Game</h1>
    <p>Loading...</p>
    <form action="" method="get">
      <fieldset>
        <input type="text" id="guess" maxlength="3" />
        <input type="submit" value="Guess"/>
      </fieldset>
    </form>
    <a href="#">New game</a>
  </main>
</html>