<!DOCTYPE html>
<html>
  <head>
    <title>Custom Input</title>
    <style>
      .text-field {
        border: solid 1px #ccc;
        padding: 1em;
        cursor: pointer;
        font-family: sans-serif;
        font-size: 18px;
        overflow: hidden;
        width: 300px; 
      }

      .text-field .content {
        display: inline-block;
        height: 21px;
        float: left;
        white-space: pre;
      }

      .text-field.focused {
        border-color: black;
      }

      .text-field.cursor .content {
        border-right: solid 2px black;
      }
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        let textField = document.querySelector('.text-field');
        let content = document.querySelector('.content');
        let int = undefined;

        textField.addEventListener('click', e => {
          e.stopPropagation();
          textField.classList.add('focused');
          int = int || setInterval(()=> { textField.classList.toggle('cursor') }, 500);
        });

        document.addEventListener('click', e => {
          clearInterval(int);
          int = undefined;
          textField.classList.remove('focused');
          textField.classList.remove('cursor');
        });

        document.addEventListener('keydown', e => {
          if (textField.classList.contains('focused')) {
            if (e.key.length === 1) content.textContent += String(e.key);
            if (e.key === 'Backspace') content.textContent = content.textContent.slice(0, content.textContent.length - 1);
          }
        });
      });
    </script>
  </head>
  <body>
    <div class="text-field">
      <div class="content"></div>
    </div>
  </body>
</html>